<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Board\Board.cs" Line="360" Column="22" />
      <File FileName="Assets\Scripts\Data\StartingObjectEnum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\desenvolvimento\Unity\Match 3\Assets\Scripts\Board\Board.cs" line="131" column="1" />
      <Breakpoint file="E:\desenvolvimento\Unity\Match 3\Assets\Scripts\Board\Board.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>